In [2]:
#importing libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
#retrieving the dataset
df = pd.read_csv(r'c:\Users\Nana Osei Yaw\Documents\python_nana\email_subscription.csv')

In [4]:
#viewing the dataset at a glance
df.head()

,id,Type,StatUnmarrieds,City,State,PostalCode,GenderCode,BirthDate,MarriedaritalStatUnmarrieds,EnrolledDate,Living statUnmarrieds
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,BUnmarriedsiness,InActive,NaN,NaN,500024.0,MALE,12-Aug-18,Unmarried,12-Aug-18,coUnmarriedple with children
1,0001F49E-9FE7-11e8-9E9C-00505682069A,Individual,Active,Valsad,GUJARAT,396001.0,MALE,2-Nov-92,Married,14-Aug-18,couple with children
2,0001F4A2-9FE7-11e8-9E9C-00505682069A,Individual,Active,Secunderabad,TELANGANA,500011.0,FEMALE,25-Nov-88,Married,14-Aug-18,couple with children
3,0001F4CD-9FE7-11e8-9E9C-00505682069A,Individual,Active,Nalgonda,TELANGANA,508101.0,MALE,13-Jun-83,Married,14-Aug-18,couple with children
4,0001F4DE-9FE7-11e8-9E9C-00505682069A,Individual,Active,Hyderabad,TELANGANA,500028.0,MALE,13-Jul-75,Married,14-Aug-18,couple with children

In [5]:
#Checking for the number of rows and columns
df.shape

(9999, 11)

In [6]:
#inspecting the dataset for cleaning
df.info

<bound method DataFrame.info of                                         id              Type StatUnmarrieds  \
0     00005DCC-4E51-41A5-91C5-6635B24C7D17  BUnmarriedsiness       InActive
1     0001F49E-9FE7-11e8-9E9C-00505682069A        Individual         Active
2     0001F4A2-9FE7-11e8-9E9C-00505682069A        Individual         Active
3     0001F4CD-9FE7-11e8-9E9C-00505682069A        Individual         Active
4     0001F4DE-9FE7-11e8-9E9C-00505682069A        Individual         Active
...                                    ...               ...            ...
9994  0476D7F9-6B51-11e8-B278-0050569D3164        Individual         Active
9995  0476D7FD-6B51-11e8-B278-0050569D3164        Individual         Active
9996  0476D812-6B51-11e8-B278-0050569D3164        Individual         Active
9997  0476D81A-6B51-11e8-B278-0050569D3164        Individual         Active
9998  0476D821-6B51-11e8-B278-0050569D3164        Individual         Active

                City           State  PostalCode GenderCode  BirthDate  \
0                NaN             NaN    500024.0       MALE  12-Aug-18
1             Valsad         GUJARAT    396001.0       MALE   2-Nov-92
2       Secunderabad       TELANGANA    500011.0     FEMALE  25-Nov-88
3           Nalgonda       TELANGANA    508101.0       MALE  13-Jun-83
4          Hyderabad       TELANGANA    500028.0       MALE  13-Jul-75
...              ...             ...         ...        ...        ...
9994       Hyderabad       Telangana    500032.0       MALE   3-Jul-97
9995       Hyderabad  ANDHRA PRADESH    500002.0       MALE  24-May-80
9996    Secunderabad  ANDHRA PRADESH    500080.0     FEMALE  22-Nov-84
9997  Hyderabad City  ANDHRA PRADESH    500081.0     FEMALE  14-Jul-94
9998    Secunderabad  ANDHRA PRADESH    500090.0       MALE   9-Jul-77

     MarriedaritalStatUnmarrieds EnrolledDate         Living statUnmarrieds
0                      Unmarried    12-Aug-18  coUnmarriedple with children
1                        Married    14-Aug-18          couple with children
2                        Married    14-Aug-18          couple with children
3                        Married    14-Aug-18          couple with children
4                        Married    14-Aug-18          couple with children
...                          ...          ...                           ...
9994                     Married     9-Jun-18       Couple without children
9995                     Married     9-Jun-18       Couple without children
9996                     Married     9-Jun-18       Couple without children
9997                     Married     9-Jun-18       Couple without children
9998                     Married     9-Jun-18       Couple without children

[9999 rows x 11 columns]>

In [7]:
#finding non-numeric columns 
non_numeric = df.dtypes[df.dtypes == 'object'].index
print(non_numeric)

Index(['id', 'Type', 'StatUnmarrieds', 'City', 'State', 'GenderCode',
       'BirthDate', 'MarriedaritalStatUnmarrieds', 'EnrolledDate',
       'Living statUnmarrieds'],
      dtype='object')

In [8]:
#summary statistics on non_numeric columns
df[non_numeric].describe()

,id,Type,StatUnmarrieds,City,State,GenderCode,BirthDate,MarriedaritalStatUnmarrieds,EnrolledDate,Living statUnmarrieds
count,9999,9999,9999,9926,9874,9999,9999,9999,9999,9999
unique,9999,4,3,391,37,4,6719,2,577,5
top,00005DCC-4E51-41A5-91C5-6635B24C7D17,Individual,Active,Hyderabad,TELANGANA,MALE,1-Jan-00,Married,12-Aug-18,couple with children
freq,1,9484,9899,2639,4304,6886,244,9675,209,4731

**Correcting wrong column names**

In [9]:
#renaming GenderCode to Gender
df.rename(columns = {'GenderCode' : 'Gender'}, inplace=True)

In [10]:
#renaming StatUnmarrieds to Status
df.rename(columns = {'StatUnmarrieds' : 'Status'}, inplace=True)

In [11]:
#renaming MarriedaritalStatUnmarrieds to Marital_Status
df.rename(columns = {'MarriedaritalStatUnmarrieds' : 'Marital_Status'}, inplace=True)

In [12]:
#renaming Living statUnmarrieds to Living_Status
df.rename(columns = {'Living statUnmarrieds' : 'Living_Status'}, inplace=True)

In [13]:
df.head()

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,BUnmarriedsiness,InActive,NaN,NaN,500024.0,MALE,12-Aug-18,Unmarried,12-Aug-18,coUnmarriedple with children
1,0001F49E-9FE7-11e8-9E9C-00505682069A,Individual,Active,Valsad,GUJARAT,396001.0,MALE,2-Nov-92,Married,14-Aug-18,couple with children
2,0001F4A2-9FE7-11e8-9E9C-00505682069A,Individual,Active,Secunderabad,TELANGANA,500011.0,FEMALE,25-Nov-88,Married,14-Aug-18,couple with children
3,0001F4CD-9FE7-11e8-9E9C-00505682069A,Individual,Active,Nalgonda,TELANGANA,508101.0,MALE,13-Jun-83,Married,14-Aug-18,couple with children
4,0001F4DE-9FE7-11e8-9E9C-00505682069A,Individual,Active,Hyderabad,TELANGANA,500028.0,MALE,13-Jul-75,Married,14-Aug-18,couple with children

**1. Correcting Spelling mistakes**

In [14]:
#Changing 'BUnmarriedsiness' to Business
df['Type'].replace('BUnmarriedsiness', 'Business')

0         Business
1       Individual
2       Individual
3       Individual
4       Individual
           ...
9994    Individual
9995    Individual
9996    Individual
9997    Individual
9998    Individual
Name: Type, Length: 9999, dtype: object

In [15]:
#Changing 'IndividUnmarriedal' to Individual
df['Type'].replace('IndividUnmarriedal', 'Individual')

0       BUnmarriedsiness
1             Individual
2             Individual
3             Individual
4             Individual
              ...
9994          Individual
9995          Individual
9996          Individual
9997          Individual
9998          Individual
Name: Type, Length: 9999, dtype: object

In [16]:
#Changing 'coUnmarriedple with children' to Unmarried with children
df['Living_Status'].replace('coUnmarriedple with children', 'Unmarried with children')

0       Unmarried with children
1          couple with children
2          couple with children
3          couple with children
4          couple with children
                 ...
9994    Couple without children
9995    Couple without children
9996    Couple without children
9997    Couple without children
9998    Couple without children
Name: Living_Status, Length: 9999, dtype: object

In [17]:
#Changing 'Counmarriedple With Children' to Couple with children
df['Living_Status'].replace('Counmarriedple With Children', 'Couple with children')

0       coUnmarriedple with children
1               couple with children
2               couple with children
3               couple with children
4               couple with children
                    ...
9994         Couple without children
9995         Couple without children
9996         Couple without children
9997         Couple without children
9998         Couple without children
Name: Living_Status, Length: 9999, dtype: object

In [18]:
#Changing 'CoUnmarriedple withoUnmarriedt children' to Unmarried without children
df['Living_Status'].replace('CoUnmarriedple withoUnmarriedt children', 'Unmarried without children')

0       coUnmarriedple with children
1               couple with children
2               couple with children
3               couple with children
4               couple with children
                    ...
9994         Couple without children
9995         Couple without children
9996         Couple without children
9997         Couple without children
9998         Couple without children
Name: Living_Status, Length: 9999, dtype: object

In [19]:
specific_name = df.query("Living_Status == 'Unmarried without children'")
print(specific_name)

Empty DataFrame
Columns: [id, Type, Status, City, State, PostalCode, Gender, BirthDate, Marital_Status, EnrolledDate, Living_Status]
Index: []

In [20]:
df.head()

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status
0,00005DCC-4E51-41A5-91C5-6635B24C7D17,BUnmarriedsiness,InActive,NaN,NaN,500024.0,MALE,12-Aug-18,Unmarried,12-Aug-18,coUnmarriedple with children
1,0001F49E-9FE7-11e8-9E9C-00505682069A,Individual,Active,Valsad,GUJARAT,396001.0,MALE,2-Nov-92,Married,14-Aug-18,couple with children
2,0001F4A2-9FE7-11e8-9E9C-00505682069A,Individual,Active,Secunderabad,TELANGANA,500011.0,FEMALE,25-Nov-88,Married,14-Aug-18,couple with children
3,0001F4CD-9FE7-11e8-9E9C-00505682069A,Individual,Active,Nalgonda,TELANGANA,508101.0,MALE,13-Jun-83,Married,14-Aug-18,couple with children
4,0001F4DE-9FE7-11e8-9E9C-00505682069A,Individual,Active,Hyderabad,TELANGANA,500028.0,MALE,13-Jul-75,Married,14-Aug-18,couple with children

**Transforming Cases**

In [21]:
#change cases under State, Gender, Living status to proper cases
df['State'] = df['State'].str.title()

df['Gender'] = df['Gender'].str.title()

df['Living_Status'] = df['Living_Status'].str.title()

*Viewing a sample of the data*

In [23]:
df.sample(10)

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status
1847,00D6DD02-D579-11e9-BA3E-0050569953B7,Individual,Active,Sangareddy,Telangana,502319.0,Female,10-Nov-93,Married,13-Sep-19,Couple Without Children
5964,02BD2A37-BACE-11e8-B2C8-00505682069A,Individual,Active,New Delhi,Delhi,110032.0,Female,10-Dec-90,Married,18-Sep-18,Couple Without Children
8073,03A863A1-C296-11e9-B802-0050569973AB,Individual,Active,Thane,Maharashtra,400606.0,Male,14-Sep-93,Married,20-Aug-19,Couple With Children
5417,02730F05-44AC-11ea-B934-0050569857FB,Individual,Active,Hyderabad City,Telangana,500008.0,Male,2-Nov-81,Married,1-Feb-20,Couple With Children
7189,03650766-569C-11e9-9236-005056991469,Individual,Active,Hyderabad,Telangana,500086.0,Male,6-May-97,Married,4-Apr-19,Single/Living Alone
2278,010F9103-2054-11ea-B6AA-005056984FDD,Individual,Active,Mumbai,Maharashtra,400013.0,Female,4-Nov-93,Married,17-Dec-19,Couple Without Children
9533,043D85EC-FAEB-11e9-A0E2-005056981C55,Individual,Active,Nagpur,Maharashtra,440015.0,Male,16-Dec-65,Married,30-Oct-19,Couple Without Children
2979,014B6FA2-E28C-11e9-AD6E-005056981C55,Individual,Active,Hyderabad,Telangana,500044.0,Female,29-Sep-96,Married,29-Sep-19,Couple With Children
6809,033A2CB1-7E4F-11e9-9892-0050569973AB,Individual,Active,Thane,Maharashtra,400610.0,Female,21-Sep-86,Married,25-May-19,Single/Living Alone
4639,01F68E15-9BED-11e8-816A-0050569D7549,Individual,Active,Secunderabad,Telangana,500049.0,Female,4-Dec-78,Married,9-Aug-18,Couple Without Children

**Data transformation and Extraction**

In [29]:
# Converting the BirthDate columns into proper date format
df['BirthDate'] = pd.to_datetime(df['BirthDate'])
df['BirthDate'].head()

0   2018-08-12
1   1992-11-02
2   1988-11-25
3   1983-06-13
4   1975-07-13
Name: BirthDate, dtype: datetime64[ns]

In [32]:
# Converting the EnrolledDate columns into proper date format
df['EnrolledDate'] = pd.to_datetime(df['EnrolledDate'])
df['EnrolledDate'].head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              9999 non-null   object
 1   Type            9999 non-null   object
 2   Status          9999 non-null   object
 3   City            9926 non-null   object
 4   State           9874 non-null   object
 5   PostalCode      9998 non-null   float64
 6   Gender          9999 non-null   object
 7   BirthDate       9999 non-null   datetime64[ns]
 8   Marital_Status  9999 non-null   object
 9   EnrolledDate    9999 non-null   datetime64[ns]
 10  Living_Status   9999 non-null   object
dtypes: datetime64[ns](2), float64(1), object(8)
memory usage: 859.4+ KB

In [36]:
# Extracting the day from the EnrolledDate 
df['Day'] = df['EnrolledDate'].dt.day
df.sample(10)

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status,Day,Month
1710,00CE8CFE-310E-11ea-BEE4-0050569857FB,Individual,Active,Mumbai,Maharashtra,400012.0,Female,1986-08-16,Married,2020-01-07,Couple With Children,7,1
6304,02E0BA16-9663-11e8-816A-0050568260A3,Individual,Active,Hyderabad,Telangana,500084.0,Female,1980-10-13,Married,2018-08-03,Couple Without Children,3,8
5846,02B0CD50-13B5-11ea-B752-0050569857FB,Individual,Active,Thane West,Maharashtra,401107.0,Female,1986-10-07,Married,2019-12-01,Couple Without Children,1,12
160,000D7636-FA2B-11e8-9742-005056984FDD,Individual,Active,Hyderabad,Telangana,500038.0,Male,1987-06-04,Married,2018-12-06,Couple With Children,6,12
6806,033A2C06-7E4F-11e9-9892-0050569973AB,Individual,Active,Sangareddy,Telangana,502032.0,Female,1982-07-28,Married,2019-05-25,Single/Living Alone,25,5
5989,02CEC11A-3CE2-11e9-8BC4-005056991469,Individual,Active,New Delhi,Delhi,110091.0,Male,2072-02-03,Married,2019-03-02,Single/Living Alone,2,3
8273,03C562EF-F36E-11e9-A928-0050569953B7,Individual,Active,Mumbai,Maharashtra,400061.0,Male,1976-09-07,Married,2019-10-21,Couple Without Children,21,10
1257,0093D71C-BE15-11e9-B2C2-005056984FDD,Individual,Active,Hyderabad,Telangana,500023.0,Male,1991-08-19,Married,2019-08-14,Couple With Children,14,8
8642,03EE1EC5-C3BE-11e9-8CD8-005056991469,Individual,Active,Mumbai,Maharashtra,400076.0,Female,1991-12-18,Married,2019-08-21,Couple With Children,21,8
1831,00D60BA8-1DA8-11ea-8826-005056984FDD,Individual,Active,Thane,Maharashtra,400603.0,Male,1991-07-14,Married,2019-12-13,Couple Without Children,13,12

In [37]:
# Extracting the month from the EnrolledDate 
df['Month'] = df['EnrolledDate'].dt.month
df.sample(10)

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status,Day,Month
9861,04662899-1E6A-11e8-8044-00505682069A,Individual,Active,Secunderabad,Andhra Pradesh,500072.0,Male,1988-11-04,Married,2018-03-04,Couple With Children,4,3
8284,03C813E1-C8D6-11e8-A5C4-0050568260A3,Individual,Active,Visakhapatnam,Andhra Pradesh,530040.0,Male,1982-11-08,Married,2018-10-06,Couple Without Children,6,10
7879,03968849-0C3F-11e9-81B4-0050569973AB,Individual,Active,Kanpur,Uttar Pradesh,208012.0,Male,1988-08-23,Married,2018-12-30,Couple Without Children,30,12
7454,03784F6C-59A6-11e9-825A-0050569973AB,Individual,Active,Secunderabad,Telangana,500072.0,Male,2058-07-02,Married,2019-04-08,Couple Without Children,8,4
6569,0310F755-175A-11ea-A59E-005056991469,Individual,Active,Thane Central,Maharashtra,400610.0,Female,1985-09-12,Married,2019-12-05,Couple With Children,5,12
6136,02D75138-FAAA-11e9-BBD2-005056991469,Individual,Active,Mumbai,Maharashtra,400054.0,Female,1997-08-11,Married,2019-10-30,Couple With Children,30,10
5557,02900964-C89F-11e9-B110-0050569973AB,Individual,Active,Gandhinagar,Gujarat,382740.0,Male,2072-09-18,Married,2019-08-27,Couple Without Children,27,8
6159,02DA99F5-5F21-11e9-AA6A-005056991469,Individual,Active,Hyderabad,Telangana,500064.0,Male,1986-05-27,Married,2019-04-15,Couple With Children,15,4
4148,01C67C83-D2F7-11e8-B8CA-005056991469,Individual,Active,Hyderabad,Telangana,500075.0,Male,1994-06-07,Married,2018-10-18,Couple With Children,18,10
8208,03BB6514-BE34-11e9-971E-0050569857FB,Individual,Active,Bangalore,Karnataka,560037.0,Male,1986-06-18,Married,2019-08-14,Couple With Children,14,8

In [43]:
# Extracting the year from the EnrolledDate 
df['Year'] = df['EnrolledDate'].dt.year
df.sample(5)

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status,Day,Month,Year,Age
2027,00F0AAAA-CFFC-11e8-9F6C-0050569D7549,Business,Active,Hyderabad,Telangana,500029.0,Not Mention,2000-01-01,Married,2018-10-15,Couple With Children,15,10,2018,24
8573,03E727E6-667F-11e9-8A4E-0050569973AB,Individual,Active,Hyderabad,Telangana,500019.0,Female,1984-01-03,Married,2019-04-24,Couple With Children,24,4,2019,40
9978,0476D76C-6B51-11e8-B278-0050569D3164,Individual,Active,Hyderabad City,Andhra Pradesh,500019.0,Male,1982-05-14,Married,2018-06-09,Couple Without Children,9,6,2018,42
7084,035587F1-8065-11e9-A9F8-0050569953B7,Individual,Active,Secunderabad,Telangana,500020.0,Male,2072-06-16,Married,2019-05-27,Couple Without Children,27,5,2019,-48
5899,02B9B79D-8CB7-11e9-8CD8-005056991469,Individual,Active,Secunderabad,Telangana,500047.0,Female,2059-01-01,Married,2019-06-12,Couple Without Children,12,6,2019,-35

In [48]:
# Calculating the age form the date of birth
df['Age'] = pd.to_datetime('today').year - df['BirthDate'].dt.year
df.sample(5)

,id,Type,Status,City,State,PostalCode,Gender,BirthDate,Marital_Status,EnrolledDate,Living_Status,Day,Month,Year,Age
9906,0473ADA4-C8B0-11e9-8A4E-005056991469,Individual,Active,Mumbai,Maharashtra,400071.0,Female,2065-07-08,Married,2019-08-27,Couple Without Children,27,8,2019,-41
9272,04331E58-F282-11e9-AE80-005056991469,Individual,Active,Mumbai,Maharashtra,400103.0,Female,2071-02-28,Married,2019-10-19,Couple With Children,19,10,2019,-47
7091,0357297E-6B45-11e9-87EA-0050569857FB,Individual,Active,Hyderabad,Telangana,500082.0,Female,2056-10-27,Married,2019-04-30,Couple Without Children,30,4,2019,-32
5702,029D1365-ED91-11e9-BD9C-005056991469,Individual,Active,Mumbai,Maharashtra,400076.0,Male,1997-07-30,Married,2019-10-13,Couple With Children,13,10,2019,27
4946,021CCC06-7E17-11e9-8764-0050569953B7,Individual,Active,Bengaluru,Karnataka,560042.0,Female,1984-03-28,Married,2019-05-24,Couple With Children,24,5,2019,40